MONGO_URL=mongodb+srv://ashutoshmishra8796:ashu123@cluster0.wtq54tg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=http://localhost:5000/api/

NODE_ENV=productions
CLOUDINARY_NAME=ashutoshmishra0
CLOUDINARY_API_KEY=719589918593564
CLOUDINARY_API_SECRET=Ue3iNUiDrO-WKQxkd2DmRMCZUEY